# These are actual credentials for read access
ELASTICSEARCH_URL=https://f3339317fab24b8e80e48d898e63d8e9.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_API_KEY=V3J5RzFaSUJkRUlTM3hQbld1bXo6QXRFbkNueTZUQkNtakwwbWx1c0JVUQ==

# RDB (Needed only when you populate your own data)
DATABASE_NAME=hybrid_search
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
